# INCLUDE-MS-Teams-Integration

./: .gitignore  AI4Bharat.ISLBot.sln  HowToUseMediaPipeWithGPU.md  README.md  azure-pipelines.yml
.github/workflows/: build.yml  codeql-analysis.yml
deployscripts/: deploy.ps1
docs/: README.md  debug.md  deploy.md
docs/images/: ISL_Bot_Deployment_Architecture.drawio
scripts/: README.md  ngrok.Designer.cs  ngrok.template.yml  ngrok.yml  run_ngrok.bat
src/: .editorconfig  AI4Bharat.ISLBot.sln  appsettings.template.json
src/AI4Bharat.ISLBot.Model/: AI4Bharat.ISLBot.Model.csproj
src/AI4Bharat.ISLBot.Model/Constants/: AzureConstants.cs  BotConstants.cs  HttpRouteConstants.cs
src/AI4Bharat.ISLBot.Model/Extension/: ParticipantExtension.cs
src/AI4Bharat.ISLBot.Model/Models/: BotEventData.cs  JoinCallBody.cs  JoinURLResponse.cs  Meeting.cs  ParticipantData.cs
src/AI4Bharat.ISLBot.Services/: AI4Bharat.ISLBot.Services.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.template.json
src/AI4Bharat.ISLBot.Services/Authentication/: AuthenticationProvider.cs  AuthenticationWrapper.cs  UserPasswordAuthenticationProvider.cs
src/AI4Bharat.ISLBot.Services/Bot/: AudioSendBuffer.cs  BotMediaStream.cs  BotService.cs  CallHandler.cs  ExceptionExtensions.cs  GraphClientExtensions.cs  HeartbeatHandler.cs  IBotService.cs  LRUCache.cs  SpeechHelper.cs
src/AI4Bharat.ISLBot.Services/CognitiveServices/: TextToSpeechComponent.cs
src/AI4Bharat.ISLBot.Services/Controllers/: DemoController.cs  JoinCallController.cs  ManageController.cs  PlatformCallController.cs  ValuesController.cs
src/AI4Bharat.ISLBot.Services/Logging/: InMemoryObserver.cs
src/AI4Bharat.ISLBot.Services/Properties/: launchSettings.json
src/AI4Bharat.ISLBot.Services/Settings/: AzureSettings.cs  AzureTextToSpeechSettings.cs  BotSettings.cs
src/AI4Bharat.ISLBot.Services/psi/: CallAPIComponent.cs  CallModelComponent.cs  ChannelSourceComponent.cs  ComponentExtension.cs  FrameSourceComponent.cs  ISLPipeline.cs
src/AI4Bharat.ISLBot.Services/psi/CognitiveServices/: AudioSendBuffer.cs  TextToSpeechComponent.cs
src/inference/: .gitignore  README.md  main.py  requirements.txt  template.env
src/inference/INCLUDE/: augment.py  evaluate.py  generate_keypoints.py  requirements.txt  utils.py
